<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>codHER</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/favicon.png" alt=""class="img-fluid"></a>
     <h1 class="logo me-auto"><a href="index.html">COVIDPEDIA</a></h1>
       

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Hospitals</a></li>
          <li><a class="nav-link scrollto" href="#skills">Cases</a></li>
		      <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Current Affairs</a></li>
          <li><a class="nav-link scrollto" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/videos">WHO</a></li>
          <li><a class="getstarted scrollto" href="signup.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>One stop for all info on COVID</h1>
          <h2>----------------</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">LOGIN</a>
            <a href="https://youtu.be/7egUec9i8gc" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>COVID PRECAUTIONS</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero.jpeg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hospitals</h2>
          <p>The bed availability data provided on this website is updated daily by the respective hospitals.
		  However, due to the dynamic nature of admissions and discharge the bed availablity status may have changed since the update.
		  We advise you to call the hospital to get the latest status.</p>
        </div>

        <div class="row">
          <div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1xbfKYNgS3fXL6DDuVN84Ea2k0rHq87Ak"  ></iframe>
            </div>
          </div>
		  
		  
          <div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
            <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1mrFNPF1OidmCRtEbyH5H7uVtyzkTtgTV" ></iframe>
			    </div>
          </div>
        
    
		<div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1r6p7hanFRUeH0xoahgch6zi41XrKrIgY"></iframe>
			  </div>
          </div>

          <div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
              <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1aeHYvnISrq5dlpl3ib-5hA-wlWk4CN22"></iframe>
			  </div>
           
          </div>
		</div>
  

      </div>
    </section><!-- End Services Section -->
	
	
	<!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          
          <!--<div class="col-md-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <div class="col-md-6">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
          </div>
          <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
            </div>-->
            <div class="container row">
              <div class="col-md-6">
          <div class="infogram-embed" data-id="30ac41c9-317e-4160-983b-815fc542c159" 
          data-type="interactive" data-title="distirct"></div>
          <script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];
          if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>
          </div>
          <div class="col-md-6">
          <div class="infogram-embed" data-id="de4da475-d4b3-43d9-8bae-737619fe4f0f" data-type="interactive" data-title="Line chart"></div>
          <script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"></div>
          </div>
        </div>
        <div class="container">
          <div class="infogram-embed" data-id="f578d853-a9f9-49a3-96e5-c611b66b9fbb" data-type="interactive" data-title="District wise"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script></div>
        </div>
      </div>
    </section><!-- End Skills Section -->
	
	<!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Clear your doubts</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Why should people wear masks?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Masks are an essential tool for preventing transmission and saving lives.

Physical distancing, avoiding crowded, closed and close-contact conditions, good ventilation, washing hands, covering sneezes and coughs, and more can all be part of a holistic "Do it all!" solution that includes masks.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Can i wear mask while exercising? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Masks should not be worn during vigorous physical activity, even if you are in a COVID-19 transmitting field, since they can reduce your breathing ability. Keep at least 1 metre away from others when exercising, and if you're exercising indoors, make sure there's enough ventilation.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Where can I get the vaccine from?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Where can I get the vaccine from?
Vaccines are available from Government and Private Health Facilities as notified, known as COVID Vaccination Centres (CVCs)
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Where to register for vaccination? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Register on the Co-WIN Portal and schedule your vaccination appointment. https://www.cowin.gov.in/home
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Will a Photo ID be required at the time of registration?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
The Photo ID produced at the time of registration must be produced and verified at the time of vaccination.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Vaccinate Now</h3>
            <p>Let's fight against covid</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://www.cowin.gov.in/home">Vaccinate Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Current Affairs</h2>
          <p>Know what's happenning around you!</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Precautions</li>
          <li data-filter=".filter-card">Symptoms</li>
          <li data-filter=".filter-web">Vaccination</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src = "assets/img/portfolio/pre.gif" class="img-fluid" alt="" ></div>
            <div class="portfolio-info">
              <h4>Video</h4>
              <p style="font-size:12px;">Taking care of mild covid cases at home</p>
              <a href="assets/img/portfolio/pre.gif" data-gallery="portfolioGallery" title="App 1"></a>
              <a href="https://youtu.be/xTvd7oAEyhs" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            
            <div class="portfolio-img"><img src="assets/img/portfolio/vac.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Calling people for a cause</h4>
              <p style="font-size:12px;">Vaccinate-Together we will fight against covid</p>
              <a href="assets/img/portfolio/vac.gif" data-gallery="portfolioGallery" title="Web 3"></a>
              <a href="https://youtu.be/uWGTciX795o" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/pre.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>News</h4>
              <p style="font-size:14px;">General precautions</p>
              <a href="assets/img/portfolio/pre.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"></a>
              <a href="https://youtu.be/-Fdo_HT3X80" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/symp.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>News</h4>
              <p style="font-size:14px;">Oral symptoms</p>
              <a href="assets/img/portfolio/symp.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"></a>
              <a href="https://youtu.be/12SEeJANvHE" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/vac.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Video</h4>
              <p style="font-size:14px;">Know more about vaccines</p>
              <a href="assets/img/portfolio/vac.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"></a>
              <a href="https://youtu.be/K3odScka55A" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/pre.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>News</h4>
              <p style="font-size:14px;">Second wave</p>
              <a href="assets/img/portfolio/pre.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"></a>
              <a href="https://www.india.com/health/coronavirus-second-wave-symptoms-fatigue-and-unexplained-weakness-early-indicators-of-covid-19-4626697/" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/symp.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Article</h4>
              <p style="font-size:14px;">What does WHO say?</p>
              <a href="assets/img/portfolio/symp.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"></a>
              <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/symp.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Article</h4>
              <p style="font-size:14px;">A note from CDC</p>
              <a href="assets/img/portfolio/symp.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"></a>
              <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/vac.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>News</h4>
              <p style="font-size:14px;">Vaccination details</p>
              <a href="assets/img/portfolio/vac.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"></a>
              <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines" class="details-link" title="More Details"><i class="bx bx-link"></i>Visit</a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>CEG,Guindy</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>1234567890</p>
              </div>

              <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1IPWWWPUZNBribwICz8eMmePsXPHvqyCB" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
<div class="container col-md-3" id="div1">
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/272bf157-fb5b-4987-acd0-13967596737b">
</iframe>
</div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>COVIDPEDIA</h3>
            <p>
              Address
              <strong>Phone:</strong>1234567890<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Hospital</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#skills">Cases</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Curretnt Affairs</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Visit</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/videos">WHO</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://youtu.be/7egUec9i8gc">PRECAUTIONS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://tamilnadu.mygov.in/">AROGYA SETHU</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Write to us</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>COVIDPEDIA</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>