
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>codHER</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="hospital sign up log in" />
	<link href="favicon.png" rel="icon">
	<link href="apple-touch-icon.png" rel="apple-touch-icon">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!--/Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>
	<!-- /login-section -->
	<section class="w3l-login-6">
		<div class="login-hny">
			<div class="form-content">
				<div class="form-right">
					<div class="overlay">
						<div class="grid-info-form">
							<h5>WELCOME BACK</h5>
							<h3>LOG IN TO ENTER DETAILS </h3>
							<p>Join us is fighting against covid and help people affected by it
							in finding available beds faster and quicker!!!</p>
							<a href="index.html" class="read-more-1 btn">Get Started</a>
						</div>
					
					</div>
				</div>
				<div class="form-left">
					<div class="middle">
						<h4>LOG IN</h4>
						<!-- <p>Create Your Account</p>
-->					</div>
					<form action="#" method="post" class="signin-form">
							<div class="form-input">
								<label>Hospital Name</label>
								<input type="text" name="" placeholder="" required />
							<!--</div>
							<div class="form-input">
								<label>Hospital Email</label>
								<input type="email" name="" placeholder="" required />
							</div>
							<div class="form-input">
								<label>Contact number</label>
								<input type="number" name="" placeholder="" required />
							</div> -->
							<div class="form-input">
								<label>Password</label>
								<input type="password" name="" placeholder="" required />
							</div>
							
							<!--<label class="container">I agree to <a href="#">Conditions</a> of Use and <a href="#">Privacy</a>
								<input type="checkbox">
								<span class="checkmark"></span>
							</label> -->
							<button class="btn">LOG IN</button>
					</form>
					<!--<div class="copy-right text-center">
						<p>© 2019 Invent Signup. All rights reserved | Design by
								<a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
					 </div> -->
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- //login-section -->
</body>

</html>